---
title: "写于工作与毕业的间隙——对未来半年的思考与计划"
layout: post
date: 2018-07-11
tag: life
blog: false
project: true
star: false
author: karl
category: life
description: image caption
---  

离开学校已经将近一个月，拿到毕业证也有三四天。在这一个月时间里，玩耍，宅着，聊天，时而还会思考工作后的一些打算。有时候闲着也是件好事，可以想一些平时不会想的事情，会萌生出一些奇怪的想法。  

## 一些反思  

这半年做过最多的事便是沟通，而在与某人的沟通中越发发现自己的问题所在，其实这并表示自己有错，而是认为自己的沟通方式有一定的误区，进而容易引发一些意料之外的问题。  

### 表达感受  
对于大多数人来说，会在不经意间对某件事情往往是发表评论，而非表达自己的感受。以下便是例子。某人经常分享给我一些有意思的视频，话题或者是图片，如果是一年前的自己，会这么表达：有意思，好笑，笑死我了。而现在的我渐渐明白，以上的回答难以引起共鸣，应该去很好的表达自己内心的感受，看了这张图片，这只喵表情简直逗死了；看了这段话，反转简直让人忍俊不禁。  

## 半年计划  
一定要给自己定五年计划是不现实，so，先定个半年的计划吧。  






